# urban-market

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/urbanmarket/: UrbanMarketApplication.java
src/main/java/com/example/urbanmarket/config/: CustomMapperConfig.java  OpenAPIConfig.java
src/main/java/com/example/urbanmarket/config/mail/: MailConfig.java  MailSender.java
src/main/java/com/example/urbanmarket/config/swagger/: OpenAPIConfig.java
src/main/java/com/example/urbanmarket/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/example/urbanmarket/dto/request/: CartRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  RequestUpdatePriceDto.java  ReviewRequestDto.java  ShopRequestDto.java  UserRequest.java  UserRequestDto.java
src/main/java/com/example/urbanmarket/dto/request/auth/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/urbanmarket/dto/request/product/: ProductInCartRequestDto.java  ProductRequestDto.java
src/main/java/com/example/urbanmarket/dto/response/: CartResponseDto.java  OrderResponseDto.java  ProductInCartOrderResponseDto.java  ProductResponseDto.java  ResponseUpdatePriceDto.java  ReviewResponseDto.java  ShopBannerResponseDto.java  ShopResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/example/urbanmarket/dto/response/product/: ProductInCartOrderResponseDto.java  ProductResponseDto.java  ProductResponseYouMayAlsoDto.java
src/main/java/com/example/urbanmarket/entity/: User.java
src/main/java/com/example/urbanmarket/entity/cart/: CartEntity.java  CartMapper.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/urbanmarket/entity/order/: OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/urbanmarket/entity/product/: ProductEntity.java  ProductMapper.java  ProductMapperAbs.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/urbanmarket/entity/product/sections/: Category.java  SubCategory.java
src/main/java/com/example/urbanmarket/entity/shop/: ShopEntity.java  ShopMapper.java  ShopRepository.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/example/urbanmarket/entity/shop/contacts/: ContactInfo.java
src/main/java/com/example/urbanmarket/entity/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/urbanmarket/entity/user/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/urbanmarket/entity/user/review/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/urbanmarket/enums/: Color.java  MainCategory.java  OrderStatus.java  ProductSize.java  Role.java  SubCategory.java
src/main/java/com/example/urbanmarket/exception/: CustomAlreadyExistException.java  CustomNotFoundException.java  GlobalExceptionHandler.java  LogEnum.java
src/main/java/com/example/urbanmarket/exception/exceptions/: CustomAlreadyExistException.java  CustomBadRequestException.java  CustomNotFoundException.java
src/main/java/com/example/urbanmarket/exception/exceptions/general/: CustomAlreadyExistException.java  CustomBadRequestException.java  CustomNotFoundException.java
src/main/java/com/example/urbanmarket/exception/exceptions/user/: UnauthorizedAccessException.java  UnverifiedAccountException.java  UserIncorrectPasswordException.java
src/main/java/com/example/urbanmarket/exception/orderExceptions/: OrderNotFoundException.java
src/main/java/com/example/urbanmarket/exception/userExceptions/: UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/urbanmarket/mapper/: UserMapper.java
src/main/java/com/example/urbanmarket/repository/: UserRepository.java
src/main/java/com/example/urbanmarket/security/: AccessValidator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/urbanmarket/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtResponseDto.java  JwtService.java  JwtUtils.java
src/main/java/com/example/urbanmarket/service/: UserService.java
src/main/java/com/example/urbanmarket/service/impl/: UserServiceImpl.java
src/main/java/com/example/urbanmarket/utils/: MailSender.java
src/main/resources/: application.yml
src/test/java/com/example/urbanmarket/: MailSenderTest.java  UrbanMarketApplicationTests.java  UserServiceImplTest.java
src/test/java/com/example/urbanmarket/entity/cart/: CartServiceImplTest.java
